# ANTAssistant_old

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/assistant/ant/solidlsnake/antassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/: Utils.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/account/: AccountManagerHolder.kt  Authenticator.kt  AuthenticatorService.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/local/: ILocalService.kt  LocalServiceImpl.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/local/account/: AccountHolderImpl.kt  Authenticator.kt  AuthenticatorService.kt  IAccountHolder.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/local/model/: AccountData.kt  UserDataModel.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/model/: NetUserData.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/model/mapper/: NetUserDataMapper.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/net/: Api.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/parser/: Parser.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/pref/: AuthPref.kt  UserPref.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/remote/: ApiServiceImpl.kt  IApiService.kt  IRemoteService.kt  RemoteServiceImpl.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/remote/net/: Api.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/remote/parser/: Parser.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/repository/: AuthRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/di/: AppModule.kt  module.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/entity/: AuthData.kt  CreditValue.kt  Tariff.kt  UserData.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/interactor/: Auth.kt  CanSetCredit.kt  GetUserData.kt  IsLogged.kt  MaxAvailableCredit.kt  UseCase.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/repository/: IAuthRepository.kt  IRepository.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/state/: AuthState.kt  IsLoggedState.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/mvp/: MvpView.kt  Presenter.kt  PresenterActivity.kt  PresenterFragment.kt  PresenterProvider.kt  PresenterStore.kt  PresenterStoreOwner.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/: App.kt  SimpleNavigator.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/broadcast/: AlarmUtilsImpl.kt  NotificationReceiver.kt  StartupReceiver.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/model/: UserDataUI.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/presenter/: AuthPresenter.kt  BasePresenter.kt  LaunchPresenter.kt  MainPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/presenter/factory/: AuthPresenterFactory.kt  PresenterFactory.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/ui/: AuthActivity.kt  BaseActivity.kt  InfiniteObjectAnimator.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/ui/activity/: AuthActivity.kt  BaseActivity.kt  BasePresenterActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/ui/adapter/: MarginDivider.kt  UserInfoAdapter.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/view/: AuthView.kt  BaseView.kt  LaunchView.kt  MainView.kt  SettingsView.kt
app/src/main/java/com/assistant/ant/solidlsnake/antassistant/presentation/worker/: UpdateDataWorker.kt
app/src/main/res/drawable/: ic_copy.xml  ic_credit.xml  ic_phone.xml  ic_state_off.xml  ic_update.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_credit.xml  fragment_info.xml  fragment_settings.xml  item_user_info.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/assistant/ant/solidlsnake/antassistant/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/assistant/ant/solidlsnake/antassistant/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/local/: ILocalService.kt  LocalServiceImpl.kt
data/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/local/pref/: UserPref.kt  (+3 more)
data/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/mapper/: UserDataModelMapper.kt  UserDataResponseMapper.kt  mapper.kt
data/src/main/java/com/assistant/ant/solidlsnake/antassistant/data/repository/: RepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/assistant/ant/solidlsnake/antassistant/data/: ExampleUnitTest.java  UserDataModelTest.kt  UserDataResponseTest.kt
domain/: build.gradle
domain/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/: Mapper.kt
domain/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/entity/: Credentials.kt  Settings.kt  State.kt  UserData.kt
domain/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/interactor/: Auth.kt  CanSetCredit.kt  GetSettings.kt  GetUserData.kt  IsLogged.kt  Login.kt  Logout.kt  MaxAvailableCredit.kt  SaveSettings.kt  UseCase.kt
domain/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/repository/: IRepository.kt  ISettingsRepository.kt
domain/src/main/java/com/assistant/ant/solidlsnake/antassistant/domain/state/: CanSetCreditState.kt  GetUserDataState.kt  IsLoggedState.kt  MaxAvailableCreditState.kt
(+14 files in other folders)
