// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.1.4'
    ext.kotlin_version = '1.3.0'
    ext.kotlin_stdlib_version = '1.3.0'
    ext.coroutines_version = '1.0.0'
    ext.support_version = '28.0.0'
    ext.jsoup_version = '1.11.3'
    ext.koin_version = '1.0.0-RC-1'
    ext.kotpref_version = '2.6.0'
    ext.okhttp_version = '3.11.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
