apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def accountType = "com.assistant.ant.solidlsnake.antassistant.ACCOUNT"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.assistant.ant.solidlsnake.antassistant"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "account_type", "$accountType"
        buildConfigField "String", "ACCOUNT_TYPE", "\"$accountType\""
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    def dependencies = rootProject.ext.app_dependencies

    implementation dependencies.kotlin_stdlib
    implementation dependencies.coroutines
    implementation dependencies.coroutines_android
    implementation dependencies.appcompat
    implementation dependencies.cardview
    implementation dependencies.design
    implementation dependencies.support
    implementation dependencies.kotpref
    implementation dependencies.okhttp
    implementation dependencies.constraint
    implementation dependencies.work_manager

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
