apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    def accountType = "com.assistant.ant.solidlsnake.antassistant.ACCOUNT"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "account_type", "$accountType"
        buildConfigField "String", "ACCOUNT_TYPE", "\"$accountType\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":domain")

    implementation "com.chibatching.kotpref:kotpref:$kotpref_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "com.chibatching.kotpref:kotpref:$kotpref_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
