apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    def accountType = "com.assistant.ant.solidlsnake.antassistant.ACCOUNT"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "account_type", "$accountType"
        buildConfigField "String", "ACCOUNT_TYPE", "\"$accountType\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":domain")

    def dependencies = rootProject.ext.data_dependencies

    implementation dependencies.kotlin_stdlib
    implementation dependencies.coroutines
    implementation dependencies.coroutines_android
    implementation dependencies.kotpref
    implementation dependencies.okhttp
    implementation dependencies.jsoup

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
