<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="40dp"
    android:paddingBottom="16dp"
    android:scrollbars="none"
    tools:ignore="NewApi,UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
            android:id="@+id/info_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:iconSrc="@drawable/ic_account_name"
            app:iconTint="@color/colorAccent"
            app:title="Имя пользователя" />

        <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
            android:id="@+id/info_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:iconSrc="@drawable/ic_user_id"
            app:iconTint="@color/colorAccent"
            app:title="Код плательщика" />

        <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
            android:id="@+id/info_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:iconSrc="@drawable/ic_state_on"
            app:iconTint="@color/colorAccent"
            app:title="Состояние" />

        <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
            android:id="@+id/info_tariff_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:iconSrc="@drawable/ic_tariff_name"
            app:iconTint="@color/colorAccent"
            app:title="Название тарифа" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
                android:id="@+id/info_price_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:iconSrc="@drawable/ic_price_month"
                app:iconTint="@color/colorAccent"
                app:title="Цена за месяц" />

            <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
                android:id="@+id/info_price_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:iconSrc="@drawable/ic_price_day"
                app:iconTint="@color/colorAccent"
                app:title="Цена за день" />

        </LinearLayout>

        <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
            android:id="@+id/info_downloaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:iconSrc="@drawable/ic_downloaded"
            app:iconTint="@color/colorAccent"
            app:title="Скачано за текущий месяц" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
                android:id="@+id/info_download_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:iconSrc="@drawable/ic_download_speed"
                app:iconTint="@color/colorAccent"
                app:title="Скорость загрузки" />

            <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
                android:id="@+id/info_upload_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:iconSrc="@drawable/ic_upload_speed"
                app:iconTint="@color/colorAccent"
                app:title="Скорость отдачи" />

        </LinearLayout>

        <com.assistant.ant.solidlsnake.antassistant.presentation.ui.view.InfoView
            android:id="@+id/info_dyndns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:iconSrc="@drawable/ic_dyn_dns"
            app:iconTint="@color/colorAccent"
            app:title="Ваш DynDNS" />

    </LinearLayout>

</ScrollView>